# dotlib

git clone https://gitlab.com/didit02/dotlib.git
cd dotlib
node app.js

set your name project and Press ENTER 
automaticaly generate your angular project

Require:

1. nodejs already installed
2. angular/cli already installed
3. angular version 6 - 8
4. npm install
5. run your project with 'npm run start'